JWT_TOKEN_SECRET = 'secret'
NEO4J_URI = 'neo4j+s://33658098.databases.neo4j.io'
NEO4J_USER = 'neo4j'
NEO4J_PASSWORD = "L7c0zpQdkpDU17fKckfXbbrJeModST6Zl8QaRH5X3SA"
APIKKEY = "c0092b6902mshb5ed672ba017d6fp190826jsn09c53c7e81a9"
APIHOST = "theaudiodb.p.rapidapi.com"